# comsat-http-client-bench

./: .gitignore  README.md  build.gradle  settings.gradle
clients/: build.gradle
clients/fiber-apache/src/main/java/: AutoCloseableApacheHttpClientRequestExecutor.java  AutoCloseableFiberApacheHttpClientRequestExecutor.java  FiberApacheEnv.java  FiberApacheRequestExecutor.java  Main.java
clients/fiber-cljhttp/: project.clj
clients/fiber-cljhttp/src/: AutoCloseableHttpKitRequestExecutor.clj  FiberHttpKitEnv.clj  Main.clj
clients/fiber-jersey/src/main/java/: AutoCloseableFiberJerseyHttpClientRequestExecutor.java  AutoCloseableJerseyHttpClientRequestExecutor.java  FiberJerseyEnv.java  Main.java
clients/fiber-okhttp/: build.gradle
clients/fiber-okhttp/src/main/java/: AutoCloseableFiberOkHttpClientRequestExecutor.java  AutoCloseableOkHttpClientRequestExecutor.java  FiberOkHttpEnv.java  Main.java
clients/src/main/java/: AutoCloseableRequestExecutor.java  ClientBase.java  CustomJettyConnector.java  CustomJettyConnectorProvider.java  Env.java  ExecutorServiceStrand.java  ProgressLogger.java
clients/src/main/java/co/paralleluniverse/comsat/bench/http/client/: AutoCloseableRequestExecutor.java  ClientBase.java  CustomJettyConnector.java  CustomJettyConnectorProvider.java  Env.java  ExecutorServiceStrand.java  ProgressLogger.java
clients/thread-apache/: build.gradle
clients/thread-apache/src/main/java/: AutoCloseableThreadApacheHttpClientRequestExecutor.java  Main.java  ThreadApacheEnv.java
clients/thread-cljhttp/: build.gradle  project.clj
clients/thread-cljhttp/src/: AutoCloseableCljHttpRequestExecutor.clj  FiberCljHttpEnv.clj
clients/thread-cljhttp/src/main/clojure/: Main.clj
clients/thread-jersey/: build.gradle
clients/thread-jersey/src/main/java/: AutoCloseableThreadJerseyHttpClientRequestExecutor.java  Main.java  ThreadJerseyEnv.java
clients/thread-okhttp/: build.gradle
clients/thread-okhttp/src/main/java/: AutoCloseableThreadOkHttpClientRequestExecutor.java  Main.java  ThreadOkHttpEnv.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  conf.yml
server/src/main/java/: Main.java
src/main/java/: Utils.java
src/main/java/co/paralleluniverse/comsat/bench/http/: Utils.java
