dependencies {
    compile "com.pinterest:jbender:${jbenderVer}"

    compile "co.paralleluniverse:comsat-jax-rs-client:$comsatVer"
    compile "co.paralleluniverse:comsat-okhttp:$comsatVer"

    compile "org.slf4j:slf4j-api:${slf4jApiVer}"

    compile "ch.qos.logback:logback-classic:1.1.3"

    compile "net.sf.jopt-simple:jopt-simple:4.9"

    compile project(":")
}
